{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Game": {
    "TilesPerSecond": 2,
    "AnimationFramesPerTile": 5,
    "RollbackHistorySeconds": 5,
    "InputFutureBufferTicks": 4,
    "DisconnectGracePeriodSeconds": 10,
    "DisconnectedPlayerRetentionSeconds": 300,
    "StartCountdownSeconds": 3
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
